# student-validation-service

./: README.md  pom.xml
src/main/java/com/learning/student/validationservice/: ValidationServiceApplication.java
src/main/java/com/learning/student/validationservice/configuration/: BeanConfiguration.java  DroolsBeanFactory.java  DroolsConfiguration.java  RabbitConfiguration.java
src/main/java/com/learning/student/validationservice/controller/api/: ValidationApi.java  ValidationController.java
src/main/java/com/learning/student/validationservice/controller/model/: AddressDto.java  GradeDto.java  MarkDto.java  StudentDto.java  Validation.java  ValidationDetailDto.java  ValidationDetailsDto.java
src/main/java/com/learning/student/validationservice/exception/: BusinessException.java  CustomErrorHandler.java
src/main/java/com/learning/student/validationservice/facade/: ValidationFacade.java  ValidationFacadeImpl.java
src/main/java/com/learning/student/validationservice/integration/model/: ValidationResponse.java
src/main/java/com/learning/student/validationservice/integration/queue/: StudentServiceSender.java  ValidationQueueConsumer.java
src/main/java/com/learning/student/validationservice/persistance/model/: Address.java  Grade.java  Mark.java  Student.java  ValidationDetail.java  ValidationDetails.java
src/main/java/com/learning/student/validationservice/persistance/repository/: ValidationRepository.java
src/main/java/com/learning/student/validationservice/service/: SendValidationService.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/learning/student/validationservice/service/impl/: SendValidationServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/learning/student/validationservice/service/util/: CustomMessage.java  CustomMessages.java  ValidationCalculator.java
src/main/java/com/learning/student/validationservice/util/: GenericMapper.java
src/main/resources/: StudentRules.drl  application.yaml
src/main/resources/com.learning.student.drools/rules/: StudentRules.drl
src/test/java/com/learning/student/validationservice/controller/api/: ValidationControllerTest.java
src/test/java/com/learning/student/validationservice/facade/: ValidationFacadeTest.java
src/test/java/com/learning/student/validationservice/integration/queue/: StudentServiceSenderTest.java  ValidationQueueConsumerTest.java
src/test/java/com/learning/student/validationservice/it/: ContainersEnvironment.java  PostgresTestContainer.java  ValidationApiIntegrationTest.java  ValidationControllerIntegrationTest.java
src/test/java/com/learning/student/validationservice/service/: SendValidationServiceImplTest.java  ValidationServiceTest.java
src/test/java/com/learning/student/validationservice/service/util/: ValidationCalculatorTest.java
src/test/java/com/learning/student/validationservice/util/: ValidationTestData.java
src/test/resources/: application-test.yaml
